<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Testing</title>
<script type="text/javascript" src="bootstrap/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css"/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid">
    	<div class="row-fluid top_bar">
        	<div class="span3 logo">
            	<h3 style="color:#f2f2f2">Your logo here</h3>
            </div>
            <div class="span4">
            	<div id="search_wrapper" style="margin:13px 10px 5px;">
                            <form method="get" action="/search" id="search" style="margin:0px;">
                              <input name="q" class="search" type="text" size="40" placeholder="Search..." />
                            </form>               
                        </div>
            </div>
            <div class="span2 offset3">
                <div class="user-wrapper">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <div>
                    <div class="profile-pic">
                      <img src="images/jithin.jpg" width="36" height="37" />
                    </div>
                    <div class="user">
                        <div class="username">Jithin V G</div>
                    </div>
                    <div style="clear:both"></div></div>
                    </a>
                <!--<div class="logout">
                	<a href="#"><img src="images/Logout-icon.png" width="24" height="24" /></a>
                </div>--> 
                    <ul class="dropdown-menu">
                      <li><a href="#">Settings</a></li>
                      <li><a href="#">logout</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
           		</div>
            </div>
        </div>
        <div class="row-fluid">
        	<div class="span3 sidebar">
            	<div class="row-fluid">
                	<div class="span9 offset3">
                    	<div class="cat_title">Category</div>
                        <div class="sidemenu">
                            <ul>
                                <li><a href="#">Accessory</a></li>
                                <li><a href="#">Bag & Purses</a></li>
                                <li><a href="#">Designer</a></li>
                                <li><a href="#">Denim</a></li>
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Hoodies</a></li>
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">Jersy Tops</a></li>
                                <li><a href="#">Jewellwry and watches</a></li>
                                <li><a href="#">Shoes</a></li>
                                <li><a href="#">Shorts</a></li>
                                <li><a href="#">Skirts</a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="span9" style="margin-left: 23.076923076923077%; margin-top: 60px;">
            	<div class="row-fluid">
                	<div class="span12 items_holder">
                    	<ul>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/4.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/2.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/3.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/1.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/3.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/2.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/4.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/1.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/4.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/3.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/4.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/1.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/4.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/2.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/3.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/1.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/3.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/2.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/4.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/1.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/4.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/3.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/4.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        	<li>
                                <a href="#">
                                    <div class="item_wrapper">
                                        <div class="item_img"><img src="images/1.png" /></div>
                                        <div class="item_detail">
                                            <div class="item_name">Cropped sweatshirt</div>
                                            <div class="item_price">$55</div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<div id="light" class="white_content">
	<div class="detail_wrapper">
    	<div class="detail_gallery">
   	    	<img src="images/detail1.png" /> 
        </div>
        <div class="details_right_wrapper">
        	<div class="detail_item_title">Mens Crew Neck</div>
            <div class="detail_item_price">$45</div>
            <div class="detail_item_descrp">With more style than your typical crewneck, the Squad Life Sweatshirt by Crooks and Castles features contrast bandanna print about the shoulders and neckline, as well as a zipper pocket detail at the left side. Rock this style savvy sweatshirt with dark denim and high tops to showcase your fashion sense.</div>
            <div class="detail_addCart">
            	<button class="button" type="button" id="">Add to Cart</button>
            </div>
            <div class="detail_item_more">
                <div class="tabbable" style="margin-bottom: 18px;">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
                    <li class=""><a href="#tab2" data-toggle="tab">Section 2</a></li>
                    <li class=""><a href="#tab3" data-toggle="tab">Section 3</a></li>
                  </ul>
                  <div class="tab-content" style="padding-bottom: 9px;">
                    <div class="tab-pane active" id="tab1">
                      <p>I'm in Section 1.</p>
                    </div>
                    <div class="tab-pane" id="tab2">
                      <p>Howdy, I'm in Section 2.</p>
                    </div>
                    <div class="tab-pane" id="tab3">
                      <p>What up girl, this is Section 3.</p>
                    </div>
                  </div>
                </div>            
            </div>
        </div>
        <div style="clear:both"></div>
    </div>
</div>
<div id="fade" class="black_overlay" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"></div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
